month    revenue
-------  -------
2021-01  35.64  
2021-02  37.62  
2021-03  37.62  
2021-04  37.62  
2021-05  37.62  
2021-06  37.62  
2021-07  37.62  
2021-08  37.62  
2021-09  37.62  
2021-10  37.62  
2021-11  37.62  
2021-12  37.62  
2022-01  52.62  
2022-02  46.62  
2022-03  44.62  
2022-04  37.62  
2022-05  37.62  
2022-06  37.62  
2022-07  37.62  
2022-08  37.62  
2022-09  36.63  
2022-10  37.62  
2022-11  37.62  
2022-12  37.62  
2023-01  37.62  
2023-02  37.62  
2023-03  37.62  
2023-04  51.62  
2023-05  42.62  
2023-06  50.62  
2023-07  37.62  
2023-08  37.62  
2023-09  37.62  
2023-10  37.62  
2023-11  23.76  
2023-12  37.62  
2024-01  37.62  
2024-02  37.62  
2024-03  37.62  
2024-04  37.62  
2024-05  37.62  
2024-06  37.62  
2024-07  39.62  
2024-08  47.62  
2024-09  46.71  
2024-10  42.62  
2024-11  37.62  
2024-12  37.62  
2025-01  37.62  
2025-02  27.72  
2025-03  37.62  
2025-04  33.66  
2025-05  37.62  
2025-06  37.62  
2025-07  37.62  
2025-08  37.62  
2025-09  37.62  
2025-10  37.62  
2025-11  49.62  
2025-12  38.62  
CustomerId  customer_name       Country         lifetime_spend
----------  ------------------  --------------  --------------
6           Helena Holý         Czech Republic  49.62         
26          Richard Cunningham  USA             47.62         
57          Luis Rojas          Chile           46.62         
45          Ladislav Kovács     Hungary         45.62         
46          Hugh O'Reilly       Ireland         45.62         
24          Frank Ralston       USA             43.62         
28          Julia Barnett       USA             43.62         
37          Fynn Zimmermann     Germany         43.62         
7           Astrid Gruber       Austria         42.62         
25          Victor Stevens      USA             42.62         
BillingCountry  revenue
--------------  -------
USA             523.06 
Canada          303.96 
France          195.1  
Brazil          190.1  
Germany         156.48 
United Kingdom  112.86 
Czech Republic  90.24  
Portugal        77.24  
India           75.26  
Chile           46.62  
Ireland         45.62  
Hungary         45.62  
Austria         42.62  
Finland         41.62  
Netherlands     40.62  
Norway          39.62  
Sweden          38.62  
Spain           37.62  
Poland          37.62  
Italy           37.62  
Denmark         37.62  
Belgium         37.62  
Australia       37.62  
Argentina       37.62  
Name                          revenue
----------------------------  -------
The Trooper                   4.95   
Walkabout                     3.98   
The Woman King                3.98   
The Fix                       3.98   
Pilot                         3.98   
Phyllis's Wedding             3.98   
How to Stop an Exploding Man  3.98   
Hot Girl                      3.98   
Gay Witch Hunt                3.98   
Branch Closing                3.98   
total_orders  avg_order_value  total_revenue
------------  ---------------  -------------
412           5.65             2328.6       
